In [64]:
import pandas as pd
import numpy as np

In [65]:
date = pd.read_csv("orders.csv")
time = pd.read_csv("messages.csv")

In [66]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [67]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [68]:
date.info()  # here the date is in the object(string) form

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [69]:
time.info()   # here the time is in the object(string) form

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [70]:
date['date'] = pd.to_datetime(date['date'])      #b conver the orject to datetime

In [71]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

# 1.Extract Year

In [72]:
date["date_year"] = date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

# 2.Extract Months

In [73]:
date['date_months'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_months
0 2019-12-10        5628       25       3       2019           12
1 2018-08-15        3646       14     157       2018            8
2 2018-10-23        1859       25       1       2018           10
3 2019-08-17        7292       25       1       2019            8
4 2019-01-06        4344       25       3       2019            1

In [74]:
date['date_month_name'] = date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_months,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

# Extract Day

In [75]:
date["date_day"] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_months,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [76]:
# day week
date["date_day0fweek"] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_months,date_month_name,date_day,date_day0fweek
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [77]:
# name_of a day
date["date_day_name"] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_months,date_month_name,date_day,date_day0fweek,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [78]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_day_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_months,date_month_name,date_day,date_day0fweek,date_day_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

# Extract week of the year

In [82]:
date['date_week'] = date['date'].dt.week
date.drop(columns=['product_id','city_id','orders']).head()

AttributeError: 'DatetimeProperties' object has no attribute 'week'

# Extract Quarter

In [85]:
date['quarter'] = date['date'].dt.quarter
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_months,date_month_name,date_day,date_day0fweek,date_day_name,date_is_weekend,date_quarter,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,4,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,3,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,4,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,3,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

# Extract Semester

In [87]:
date['date_semester'] =np.where(date['quarter'].isin([1,2]),1,2)
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_months,date_month_name,date_day,date_day0fweek,date_day_name,date_is_weekend,date_quarter,quarter,date_semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,4,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,3,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,4,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,3,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

# Extract Time elapsed between dates

In [91]:
import datetime as dt

today = dt.datetime.today()
today

datetime.datetime(2024, 8, 29, 22, 48, 18, 695841)

In [92]:
today - date['date']

0     1724 days 22:48:18.695841
1     2206 days 22:48:18.695841
2     2137 days 22:48:18.695841
3     1839 days 22:48:18.695841
4     2062 days 22:48:18.695841
                 ...
995   2152 days 22:48:18.695841
996   2093 days 22:48:18.695841
997   1941 days 22:48:18.695841
998   2006 days 22:48:18.695841
999   1780 days 22:48:18.695841
Name: date, Length: 1000, dtype: timedelta64[ns]

In [93]:
(today - date['date']).dt.days

0      1724
1      2206
2      2137
3      1839
4      2062
       ...
995    2152
996    2093
997    1941
998    2006
999    1780
Name: date, Length: 1000, dtype: int64

In [ ]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

#  Converting to datetime datatype

In [95]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [96]:
time['date'] = pd.to_datetime(time['date'])

In [97]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [98]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

# Extract Time part

In [99]:
time['time'] = time['date'].dt.time
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

# Time difference

In [100]:
today - time['date']

0     3910 days 21:58:18.695841
1     3774 days 23:08:18.695841
2     4260 days 22:27:18.695841
3     3562 days 22:17:18.695841
4     3959 days 23:37:18.695841
                 ...
995   4549 days 21:58:18.695841
996   3870 days 23:34:18.695841
997   4335 days 23:11:18.695841
998   4451 days 23:14:18.695841
999   3723 days 23:23:18.695841
Name: date, Length: 1000, dtype: timedelta64[ns]

In [101]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.379031e+08
1      3.261569e+08
2      3.681448e+08
3      3.078370e+08
4      3.421426e+08
           ...
995    3.931127e+08
996    3.344529e+08
997    3.746275e+08
998    3.846501e+08
999    3.217514e+08
Name: date, Length: 1000, dtype: float64

In [102]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.631718e+06
1      5.435948e+06
2      6.135747e+06
3      5.130617e+06
4      5.702377e+06
           ...
995    6.551878e+06
996    5.574214e+06
997    6.243791e+06
998    6.410834e+06
999    5.362523e+06
Name: date, Length: 1000, dtype: float64

In [103]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       93861.971860
1       90599.138527
2      102262.455193
3       85510.288527
4       95039.621860
           ...
995    109197.971860
996     92903.571860
997    104063.188527
998    106847.238527
999     89375.388527
Name: date, Length: 1000, dtype: float64